levels/default/level.json (before)
{
  "name": "Default Level - glTF Showcase",
  "version": "1.0",
  "lights": [
    {
      "name": "Sun",
      "type": "directional",
      "position": [0.0, 10.0, 0.0],
      "rotation": [-0.383, 0.0, 0.0, 0.924],
      "color": [1.0, 0.98, 0.95],
      "intensity": 2.0
    },
    {
      "name": "PointLight_Red",
      "type": "point",
      "position": [10.0, 5.0, 5.0],
      "color": [1.0, 0.3, 0.2],
      "intensity": 5.0,
      "range": 8.0
    },
    {
      "name": "PointLight_Blue",
      "type": "point",
      "position": [3.0, 2.0, 0.0],
      "color": [0.2, 0.4, 1.0],
      "intensity": 5.0,
      "range": 8.0
    },
    {
      "name": "Spotlight_Yellow",
      "type": "spot",
      "position": [0.0, 4.0, 2.0],
      "rotation": [0.383, 0.0, 0.0, 0.924],
      "color": [1.0, 1.0, 0.6],
      "intensity": 10.0,
      "range": 15.0,
      "innerConeAngle": 0.3,
      "outerConeAngle": 0.5
    }
  ],
  "instances": [
    {
      "source": "../../models/DamagedHelmet.glb",
      "position": [-3.0, 0.0, -3.0],
      "rotation": [0.0, 0.0, 0.0, 1.0],
      "scale": [1.0, 1.0, 1.0],
      "renderMode": "auto"
    },
    {
      "source": "../../models/DamagedHelmet.glb",
      "position": [-1.0, 0.0, -3.0],
      "rotation": [0.0, 0.707, 0.0, 0.707],
      "scale": [1.0, 1.0, 1.0],
      "renderMode": "wireframe"
    },
    {
      "source": "../../models/BoxTextured.glb",
      "position": [1.0, 0.0, -3.0],
      "rotation": [0.0, 0.0, 0.0, 1.0],
      "scale": [1.0, 1.0, 1.0],
      "renderMode": "auto"
    },
    {
      "source": "../../models/BoxTextured.glb",
      "position": [3.0, 0.0, -3.0],
      "rotation": [0.0, 0.383, 0.0, 0.924],
      "scale": [1.0, 1.0, 1.0],
      "renderMode": "auto"
    },
    {
      "source": "../../models/Duck.glb",
      "position": [-3.0, 0.0, 0.0],
      "rotation": [0.0, 0.0, 0.0, 1.0],
      "scale": [0.01, 0.01, 0.01],
      "renderMode": "auto"
    },
    {
      "source": "../../models/Avocado.glb",
      "position": [-1.0, 0.0, 0.0],
      "rotation": [0.0, 0.0, 0.0, 1.0],
      "scale": [20.0, 20.0, 20.0],
      "renderMode": "auto"
    },
    {
      "source": "../../models/Avocado.glb",
      "position": [1.0, 0.0, 0.0],
      "rotation": [0.0, 0.707, 0.0, 0.707],
      "scale": [20.0, 20.0, 20.0],
      "renderMode": "wireframe"
    },
    {
      "source": "../../models/Sphere.glb",
      "position": [3.0, 0.0, 0.0],
      "rotation": [0.0, 0.0, 0.0, 1.0],
      "scale": [0.8, 0.8, 0.8],
      "renderMode": "auto"
    },
    {
      "name": "Debug Mirror Sphere",
      "source": "procedural:sphere",
      "position": [0.0, 2.0, 0.0],
      "rotation": [0.0, 0.0, 0.0, 1.0],
      "scale": [1.0, 1.0, 1.0],
      "color": [1.0, 1.0, 1.0, 1.0],
      "metallic": 1.0,
      "roughness": 0.0,
      "renderMode": "solid"
    },
    {
      "name": "Emissive Test Sphere",
      "source": "procedural:sphere",
      "position": [5.0, 1.0, 0.0],
      "rotation": [0.0, 0.0, 0.0, 1.0],
      "scale": [0.5, 0.5, 0.5],
      "color": [1.0, 1.0, 1.0, 1.0],
      "emissive": [1.0, 0.5, 0.0, 5.0],
      "metallic": 0.0,
      "roughness": 0.5,
      "renderMode": "solid"
    }
  ]
}

levels/default/level.json (after)
{
  "name": "Default Level - glTF Showcase",
  "version": "1.0",
  "lights": [
    {
      "name": "Sun",
      "type": "directional",
      "position": [0.0, 10.0, 0.0],
      "rotation": [-0.383, 0.0, 0.0, 0.924],
      "color": [1.0, 0.98, 0.95],
      "intensity": 2.0
    },
    {
      "name": "PointLight_Red",
      "type": "point",
      "position": [10.0, 5.0, 5.0],
      "color": [1.0, 0.3, 0.2],
      "intensity": 5.0,
      "range": 8.0
    },
    {
      "name": "PointLight_Blue",
      "type": "point",
      "position": [3.0, 2.0, 0.0],
      "color": [0.2, 0.4, 1.0],
      "intensity": 5.0,
      "range": 8.0
    },
    {
      "name": "Spotlight_Yellow",
      "type": "spot",
      "position": [0.0, 4.0, 2.0],
      "rotation": [0.383, 0.0, 0.0, 0.924],
      "color": [1.0, 1.0, 0.6],
      "intensity": 10.0,
      "range": 15.0,
      "innerConeAngle": 0.3,
      "outerConeAngle": 0.5
    }
  ],
  "instances": [
    {
      "source": "../../models/DamagedHelmet.glb",
      "position": [-3.0, 0.0, -3.0],
      "rotation": [0.0, 0.0, 0.0, 1.0],
      "scale": [1.0, 1.0, 1.0],
      "renderMode": "auto"
    },
    {
      "source": "../../models/DamagedHelmet.glb",
      "position": [-1.0, 0.0, -3.0],
      "rotation": [0.0, 0.707, 0.0, 0.707],
      "scale": [1.0, 1.0, 1.0],
      "renderMode": "wireframe"
    },
    {
      "source": "../../models/BoxTextured.glb",
      "position": [1.0, 0.0, -3.0],
      "rotation": [0.0, 0.0, 0.0, 1.0],
      "scale": [1.0, 1.0, 1.0],
      "renderMode": "auto"
    },
    {
      "source": "../../models/BoxTextured.glb",
      "position": [3.0, 0.0, -3.0],
      "rotation": [0.0, 0.383, 0.0, 0.924],
      "scale": [1.0, 1.0, 1.0],
      "renderMode": "auto"
    },
    {
      "source": "../../models/Duck.glb",
      "position": [-3.0, 0.0, 0.0],
      "rotation": [0.0, 0.0, 0.0, 1.0],
      "scale": [0.01, 0.01, 0.01],
      "renderMode": "auto"
    },
    {
      "source": "../../models/Avocado.glb",
      "position": [-1.0, 0.0, 0.0],
      "rotation": [0.0, 0.0, 0.0, 1.0],
      "scale": [20.0, 20.0, 20.0],
      "renderMode": "auto"
    },
    {
      "source": "../../models/Avocado.glb",
      "position": [1.0, 0.0, 0.0],
      "rotation": [0.0, 0.707, 0.0, 0.707],
      "scale": [20.0, 20.0, 20.0],
      "renderMode": "wireframe"
    },
    {
      "source": "../../models/Sphere.glb",
      "position": [3.0, 0.0, 0.0],
      "rotation": [0.0, 0.0, 0.0, 1.0],
      "scale": [0.8, 0.8, 0.8],
      "renderMode": "auto"
    },
    {
      "name": "Time Demo Cube",
      "source": "procedural:cube",
      "material": "time_demo",
      "position": [0.0, 2.0, 0.0],
      "rotation": [0.0, 0.0, 0.0, 1.0],
      "scale": [1.0, 1.0, 1.0],
      "renderMode": "solid"
    },
    {
      "name": "Debug Mirror Sphere",
      "source": "procedural:sphere",
      "position": [0.0, 2.0, 0.0],
      "rotation": [0.0, 0.0, 0.0, 1.0],
      "scale": [1.0, 1.0, 1.0],
      "color": [1.0, 1.0, 1.0, 1.0],
      "metallic": 1.0,
      "roughness": 0.0,
      "renderMode": "solid"
    },
    {
      "name": "Emissive Test Sphere",
      "source": "procedural:sphere",
      "position": [5.0, 1.0, 0.0],
      "rotation": [0.0, 0.0, 0.0, 1.0],
      "scale": [0.5, 0.5, 0.5],
      "color": [1.0, 1.0, 1.0, 1.0],
      "emissive": [1.0, 0.5, 0.0, 5.0],
      "metallic": 0.0,
      "roughness": 0.5,
      "renderMode": "solid"
    }
  ]
}

levels/default/level.json (diff)
@@ -96,6 +96,15 @@
       "renderMode": "auto"
     },
     {
+      "name": "Time Demo Cube",
+      "source": "procedural:cube",
+      "material": "time_demo",
+      "position": [0.0, 2.0, 0.0],
+      "rotation": [0.0, 0.0, 0.0, 1.0],
+      "scale": [1.0, 1.0, 1.0],
+      "renderMode": "solid"
+    },
+    {
       "name": "Debug Mirror Sphere",
       "source": "procedural:sphere",
       "position": [0.0, 2.0, 0.0],
